{
    "name": "calcium",
    "version": "1.0.0",
    "description": "Google Calendar app for fast and easy reservations of Video Conference Rooms. It's focused on showing available slots.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "bower update"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/widmogrod/calcium.git"
    },
    "keywords": [
        "Google",
        "Calendar",
        "node"
    ],
    "author": "widmogrod <widmogrod@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/widmogrod/calcium/issues"
    },
    "homepage": "https://github.com/widmogrod/calcium",
    "dependencies": {
        "express": "^4.10.4",
        "node-sass-middleware": "^0.4.0"
    },
    "engines": {
        "node": "0.10.x"
    }
}
